// set-product.mongodb

use("pet_store")

db.products.updateOne(
  // query
  {_id: 1},
  // change => operators
  {
    $set: {
        "title": "Hermosa cama para Mascotas",
        "category": "vestimenta de Cama"
    }
  }
)
db.products.updateOne(
  {_id: 2},
  {
    $set: {
        "category": "Accesorios perro",
        "image": "collarperro.jpg"
    }
  }
)
db.products.updateOne(
  {_id: 3},
  {
    $set: {
        "title": "Árbol para Gatitos",
    }
  }
)
db.products.updateOne(
  {_id: 5},
  {
    $set: {
        "price": 115,
    }
  }
)
db.products.updateOne(
  {_id: 6},
  {
    $set: {
        "description": "Rueda de ejercicio para hámsters gorditos y felices",
    }
  }
)
db.products.updateOne(
  {_id: 9},
  {
    $set: {
        "description": "juguetes para la diversión de tu perro",
    }
  }
)
db.products.updateOne(
  {_id: 12},
  {
    $set: {
        "title": "Alfombra Térmica para Reptiles albinos",
        "price": 30,
    }
  }
)
db.products.updateOne(
  {_id: 14},
  {
    $set: {
        "category": "Snacks, salud",
    }
  }
)
db.products.updateOne(
  {_id: 15},
  {
    $set: {
        "price": 80,
    }
  }
)
db.products.updateOne(
  {_id: 18},
  {
    $set: {
        "category": "Acuarios y vivienda",
        "image": "decoracion_tanque_tortugas.png"
    }
  }
)
